{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Criação de um Projeto de criação e consumo de uma API baseada em uma PokéDex",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
